# SwagLabs

SwagLabs/: pom.xml
SwagLabs/src/: Book1.xlsx
SwagLabs/src/main/java/: BasePage.java  CheckOutPage.java  Configloader.java  LoginPage.java  ProductPage.java
SwagLabs/src/test/java/: BaseTest.java  CheckOutTest.java  LoginTest.java
SwagLabs/src/test/java/driver_factory/: ChromeDriveObject.java  DriverFactory.java  EdgeDriverObject.java  FireFoxDriverObject.java
SwagLabs/src/test/java/utils/: ExcelFileManager.java  JSONFileManager.java
